<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link type="text/css"  rel="stylesheet" href="css/normalize.css">
    <style type="text/css">
        .main{width:30rem;height:30rem;margin:1rem auto; border:.1rem solid #888;padding:.2rem;}
        .tile{width:10rem;height:10rem;box-sizing:border-box;border:.1rem solid #f93;display:inline-block;text-align: center;font-size:7rem;}
        .tile.empty{visibility: hidden;}
        .tile-move {transition: transform .3s cubic-bezier(.55,0,.1,1);}

        .bar{text-align: center;}
        .bar_btn{font-size:1.6rem;width:9rem;}
        .step{font-size:1.4rem;margin-bottom:1rem;}
        [v-cloak]{display: none;}
    </style>
</head>
<body>
    <div id="app">
        <div class="main" v-cloak>
            <div class="tile" v-for="item in puzzles" :class="item==0?'empty':''" @click="moveTile(item)" transition="tile">{{item}}</div>
        </div>
        <div class="bar">
            <div class="step">还原这个拼图只需要移动方块<b>{{count}}</b>次哦！！</div>
            <div class="step">已经移动<b>{{score}}</b>次了</div>
            <button class="bar_btn" @click="create">新建拼图</button>
            <button class="bar_btn" @click="reset">重新开始</button>
            <button class="bar_btn" @click="solve">自动演示</button>
        </div>
    </div>


    <script type="text/javascript" src="js/vue.1.0.16.js"></script>
    <script type="text/javascript" src="js/priority-queue.js"></script>
    <script type="text/javascript" src="js/hashtable.js"></script>
    <script type="text/javascript" src="js/hashset.js"></script>
    <script type="text/javascript" src="js/puzzle.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>
</html>